# AppChallenges

./: .gitignore  App móvil informativa.pptx  README.md
Backend/: ProceduresGroupChallange.sql  challengesServidor.go
FrontEnd/Tester/: build.gradle
FrontEnd/Tester/app/: build.gradle
FrontEnd/Tester/app/src/androidTest/java/com/example/actividades/: ExampleInstrumentedTest.java
FrontEnd/Tester/app/src/main/: AndroidManifest.xml
FrontEnd/Tester/app/src/main/java/com/example/actividades/: FiltrarChallenge.kt  Inicio.kt  busqueda.kt  contr_grupoxchalenge.kt  controlador_pall_infogrupo.kt  controlador_pall_infogrupo2.kt  formulario.kt  frag_busqueda.kt  frag_home.kt  frag_intereses.kt  fragmento_busqueda.kt  fragmento_home.kt  fragmento_intereses.kt  info_challenge.kt  principal.kt  tus_intereses.kt  tusgrupos.kt  unidochallenge.kt
FrontEnd/Tester/app/src/main/java/com/example/clases/: Auxiliar.kt  Challenge.kt  Confirmacion.kt  Grupos.kt
FrontEnd/Tester/app/src/main/java/com/example/layout/: info_challenge.kt  unidochallenge.kt
FrontEnd/Tester/app/src/main/res/layout/: activity_filtrar_challenge.xml  activity_formulario.xml  activity_frag_busqueda.xml  activity_frag_home.xml  activity_frag_intereses.xml  activity_grupoxchallenge.xml  activity_info_challenge.xml  activity_main.xml  activity_main2.xml  activity_pall_infogrupo.xml  activity_pall_infogrupo2.xml  activity_principal.xml  activity_tusgrupos.xml  activity_unidochallenge.xml  list_item_grupos.xml
FrontEnd/Tester/app/src/main/res/menu/: botonredondo.xml  bottom_navigation.xml
FrontEnd/Tester/app/src/main/res/values/: strings.xml
FrontEnd/Tester/app/src/main/res/xml/: network_security_config.xml
Sql/: InsertDatosGroupChallange.sql  Insertar.sql  Procedimientos.sql  ProceduresGroupChallange.sql  Tablas.sql  TablasGroupChallange.sql
(+1 files in other folders)
