<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentobusqueda"
    tools:context=".fragmento_busqueda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barSuperior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DBCDF2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="82dp" />

        <TextView
            android:id="@+id/labelintereses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descubre nuevos"
            android:textAllCaps="false"
            android:textColor="#133F76"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toBottomOf="@+id/barSuperior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/barSuperior"
            app:layout_constraintTop_toTopOf="@+id/barSuperior"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelintereses2"
            android:layout_width="152dp"
            android:layout_height="37dp"
            android:text="Challenges"
            android:textAllCaps="false"
            android:textColor="#133F76"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toBottomOf="@+id/barSuperior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/barSuperior"
            app:layout_constraintTop_toBottomOf="@+id/labelintereses"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textasociados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Selecciona tus categorías favoritas"
            android:textColor="#133F76"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barSuperior" />

        <SearchView
            android:id="@+id/barrabusqueda"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="18dp"
            android:background="#D2DFEE"
            app:layout_constraintEnd_toStartOf="@+id/botonbuscar"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/botonbuscar"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/barrabusqueda"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/barrabusqueda"
            app:layout_constraintTop_toTopOf="@+id/barrabusqueda"
            app:srcCompat="@drawable/lupabusqueda"
            tools:ignore="MissingConstraints" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="381dp"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:isScrollContainer="true"
            android:scrollbarStyle="insideInset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrabusqueda">
            android:scrollbarAlwaysDrawHorizontalTrack="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/barrabusqueda">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="178dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/star_big_on" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_delete" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="178dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/checkbox_on_background" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="178dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/checkbox_on_background" />
            </TableRow>

        </TableLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0729927" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="383dp"
            app:layout_constraintGuide_percent="0.93" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/textasociados">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Categoria A" />

                <CheckBox
                    android:id="@+id/checkBoxC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CategoriaC" />

                <CheckBox
                    android:id="@+id/checkBoxE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CategoriaE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CategoriaB" />

                <CheckBox
                    android:id="@+id/checkBoxD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CategoriaD" />

                <CheckBox
                    android:id="@+id/checkBoxF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CheckBoxF" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#D2DFEE"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>
