<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info_challenge">

    <TextView
        android:id="@+id/textnombre"
        android:layout_width="270dp"
        android:layout_height="66dp"
        android:text="Space Challenge"
        android:textColor="#133F76"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10779436" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="383dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="79dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/space" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ImageButton
        android:id="@+id/meGustaInfo"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/me_encanta"
        app:layout_constraintBottom_toBottomOf="@+id/unirseGrupo"
        app:layout_constraintEnd_toStartOf="@+id/unirseGrupo"
        app:layout_constraintTop_toTopOf="@+id/unirseGrupo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/informacionChallenge"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/unirseGrupo"
        app:layout_constraintStart_toEndOf="@+id/unirseGrupo"
        app:layout_constraintTop_toTopOf="@+id/unirseGrupo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/informacion" />

    <ImageButton
        android:id="@+id/unirseGrupo"
        android:layout_width="75dp"
        android:layout_height="61dp"
        android:background="@menu/botonredondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/textnombre"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconretorno" />

</androidx.constraintlayout.widget.ConstraintLayout>
