<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentoContenedor"
    tools:context="com.example.actividades.principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


        <TextView
            android:id="@+id/textC4"
            android:layout_width="115dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge3"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/textC5"
            app:layout_constraintEnd_toStartOf="@+id/textC5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge4"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textC6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge1"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/textC5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textC5"
            app:layout_constraintTop_toBottomOf="@+id/challenge6"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textC5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge4"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textC6"
            app:layout_constraintStart_toEndOf="@+id/textC4"
            app:layout_constraintTop_toBottomOf="@+id/challenge5"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:id="@+id/textC3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge3"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textC2"
            app:layout_constraintTop_toBottomOf="@+id/challenge3" />

        <ImageButton
            android:id="@+id/challenge2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#39FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toEndOf="@+id/challenge1"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barSuperior2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DBCDF2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />


        <ImageButton
            android:id="@+id/challenge4"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:background="#19FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/challenge5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/challenge3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#2FFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/challenge2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@+id/challenge2"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barSuperior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#DBCDF2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labeldestacados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Challenges Destacados"
            android:textAllCaps="false"
            android:textColor="#133F76"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toBottomOf="@+id/barSuperior"
            app:layout_constraintStart_toStartOf="@+id/barSuperior"
            app:layout_constraintTop_toTopOf="@+id/barSuperior"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/challenge1"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="#19FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/challenge2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/challenge5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#2FFFFFFF"
            app:layout_constraintStart_toEndOf="@+id/challenge4"
            app:layout_constraintTop_toBottomOf="@+id/barSuperior2"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/challenge6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#2FFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/challenge5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/challenge5"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textC1"
            android:layout_width="99dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge1"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/challenge1" />

        <TextView
            android:id="@+id/textC2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Challenge2"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintStart_toEndOf="@+id/textC1"
            app:layout_constraintTop_toBottomOf="@+id/challenge2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09286899" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="320dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="302dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="Challenges Destacados"
            android:textAllCaps="false"
            android:textColor="#133F76"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/barSuperior2"
            app:layout_constraintTop_toTopOf="@+id/barSuperior2"
            app:layout_constraintVertical_bias="0.384" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#D2DFEE"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>